#
# how to search for strings in a file and count its total
#
find "failures" *.xml /c
findstr /n /r "failures" *.xml | find /c "failures"
findstr /n /r "failures=.*0.*" *.xml | find /c "failures"
findstr /n /r "failures=\"0\"" * | find /c "failures"
findstr /n /r "failures=\"3\"" *.xml
findstr /n /r "<failure.*>" *.xml


# in batch:
#	ref doc: http://rickardnobel.se/counting-lines-in-windows-command-prompt/
PING 192.168.100.77 | FIND /v /c “” > tmp1.txt
SET /P lines=<tmp1.txt
ECHO There are %lines% lines
