#
# how to run a .vbs as Administrator
#
	1.1)	 run as Administrator manually:
			%WINDIR%\system32\cscript.exe  \\shg-cvom-infra.pgdev.sap.corp\script_win_update\WUA_SearchDownloadInstall_withArgus.vbs
			runas /user:cronAdmin "cmd.exe /C %WINDIR%\system32\cscript.exe  \\shg-cvom-infra.pgdev.sap.corp\script_win_update\WUA_SearchDownloadInstall_withArgus.vbs"
	
			C:\Users\service.tip.cvom>runas /user:global\service.tip.cvom
				"cmd.exe /C %WINDIR%\system32\cscript.exe \\shg-cvom-infra.pgdev.sap.corp\script_win_update\WUA_SearchDownloadInstall_withArgus.vbs > C:\temp\log.runas"
	
	
	1.2)	 set .vbs to run in an elevated state <= [Not validate]
	[TODO]	could it be [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]:
		 			"ElevateNonAdmins"=dword:00000001
	
	
	1.3)	 a workaround <= [Works]
	[done] use csadmin instead of cscript.exe, which is set as "Run as an administrator".
			Steps:
				Go to System32 (or Syswow4 for x64)
				Copy cscript.exe and wscript.exe and name them csadmin.exe and wsadmin.exe
				Open their properties, set "Run as admin" flag.
			Now if you want to run your script as admin, use one of these:
				csadmin myscript.vbs
				wsadmin myscript.vbs

			# ref doc:	http://stackoverflow.com/questions/17466681/how-to-run-vbs-as-administrator-from-vbs 
