
#
# how to combine two files into one in maven
#	ex. 2 jshint reports into one
Method1. 	use maven-antrun-plguin : concat task
	ex.
						<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>combine jshint reports into one</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>							
										<concat destfile="${sonar.javascript.eslint.reportPath}" encoding="UTF-8" append="true">
										<header filtering="no" trimleading="yes">
											&lt;?xml version="1.0" encoding="utf-8"?&gt;
												&lt;jslint&gt;
										</header>
										<filelist dir="${project.build.directory}">
											<file name="${reportFile.${file1}}" />
											<file name="${reportFile.${file2}}" />
										</filelist>
										<footer filtering="no" trimleading="yes">
												&lt;jslint&gt;											
										</footer>
										</concat>
										<!-- <delete file="${project.build.directory}/${reportFile.${file1}}" />
										<delete dir="${project.build.directory}/${reportFile.${file2}}" /> -->
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
	

Method2.	use maven-antrun-plugin : exec task
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>combine jshint reports into one</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec dir="${project.build.directory}" executable="head" output="${reportFile.summary}">
											<arg value="-2"/>
											<arg value="${reportFile.metadata}"/>
										</exec>
										<exec dir="${project.build.directory}" executable="sed" output="${reportFile.summary}" append="true">
											<arg value="-e"/>
											<arg value="'$d'"/>
											<arg value="-e"/>
											<arg value="'1,2d'"/>
											<arg value="${reportFile.metadata}"/>
										</exec>
										<exec dir="${project.build.directory}" executable="sed" output="${reportFile.summary}" append="true">
											<arg value="-e"/>
											<arg value="'1,2d'"/>
											<arg value="${reportFile.properties}"/>
										</exec>								
									</target>
<!-- 															
										<delete file="${project.build.directory}/${reportFile.${file1}}" />
										<delete dir="${project.build.directory}/${reportFile.${file2}}" />
									 -->
								</configuration>
							</execution>
						</executions>
					</plugin>	



Method3.	use exec-maven-plugin : exec goal
			# TODO
			
# advantage vs disadvantage of above methods:
	# ref doc:  https://sanchitbahal.wordpress.com/2011/09/19/maven-exec-plugin-vs-maven-antrun-plugin-for-running-command-line-tool/

	# ref doc:  http://stackoverflow.com/questions/29206835/maven-concat-files-specific-files-in-a-directory

#	
# linux cmds in CLI:
#	
#		sed -n '3,$ p' jshint_${file2}.xml 		>> log.jslint.xml
#	
head -2 jshint_${file1}.xml 					> log.jslint.xml
sed -e '$d' -e '1,2 d' jshint_${file2}.xml 		>> log.jslint.xml
sed -e '$d' -e '1,2 d' jshint_${file1}.xml  	>> log.jslint.xml
tail -1 jshint_${file1}.xml 					>> log.jslint.xml
