#
# check if a string is ascii letters and digits in javascript
# 
1) function checkRate(nubmer)  
    {  
         var re =  /^[0-9a-zA-Z]*$/g;  //判断字符串是否为数字和字母组合     //判断正整数 /^[1-9]+[0-9]*]*$/    
         if (!re.test(nubmer))  
        {  
            return false;  
         }else{  
        return true;  
         }  
    }  
    
2) // 判断是否为纯汉字
function load(str){  
    var regex =/^[\u4E00-\u9FA5]+$/;  
    if(!regex.test(str)){  
    return false;  
    }else{  
    return true;  
    }  
   } 
   
   
# ref:  http://blog.csdn.net/summer_i/article/details/51263336


