#
# Sqlite3 usage in Python
#
1) two objects:
    connect 
    cursor

2) import sqlite3
    conn = sqlite3.connect($db_path)
    # or
    conn = sqlite3.connect(':memory:')

    methods of connect object:
        commit()
        rollback()
        close()
        cursor()

3) cu = conn.cursor()
    
    methods of cursor object:
        execute(...)
        executemany(...)
        fetchone(...)
        fetchmany(...)
        fetchall(...)
        scroll()
        close()

    attributes of cursor object:
        rowcount

    example:
        cu.execute('select * from user where name=? and pwd=?', ('abc', '123456'))



# ref:  廖雪峰的官方网站    使用SQLite  https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001388320596292f925f46d56ef4c80a1c9d8e47e2d5711000
# ref:  python开发_sqlite3_绝对完整     http://www.cnblogs.com/hongten/p/hongten_python_sqlite3.html 



