#
# how to clean an already-non-existing build record on a Jenkins slave
#
Phenomenon:
in ${JENKINS_HOME}\jenkins.out.log :

	hudson.model.FreeStyleProject@125ec830[test_uvb_API]
	hudson.model.FreeStyleProject@125ec830[test_uvb_API]
	aborting test_TriggerAll_api
	...
	Running from: ${JENKINS_HOME}\jenkins.war

in ${JENKINS_HOME}\Out of order build detection.log:

	Scanning ${JENKINS_job1}
	found problems: ${JENKINS_job1} [${JENKINS_HOME}\jobs\${JENKINS_job1}\builds\2016-05-09_09-15-39:#1014]
	
	Scanning ${JENKINS_job2}
	found problems: ${JENKINS_job2} [${JENKINS_HOME}\jobs\${JENKINS_job2}\builds\2016-05-09_07-20-05:#10209,
	${JENKINS_HOME}\jobs\${JENKINS_job2}\builds\2016-05-09_07-20-18:#10210,
	...
	${JENKINS_HOME}\jobs\${JENKINS_job2}\builds\2016-05-09_07-43-07:#10241]

Root Cause:
	build was corrupt, 
	and also not accessible through "Build History" on Jenkins UI ( set in Configure -> Discard Old Builds -> Log Rotation: Max # of builds to keep = 30 ).
	
	
Fix:
	1). [NOT work] 		Set <number> = 0 in build.xml as described in https://issues.jenkins-ci.org/browse/JENKINS-18289. 
	
	2).[Work]		renamed the directory works. Rename 6095 (a shortcut) in ${JENKINS_HOME}\jobs\test_execution_API\builds\ to 6095.orig, it works.
				# ref doc:  https://issues.jenkins-ci.org/browse/JENKINS-20730 
	
	3). [Info]		Out of order build detection.log : a log generated by Jenkins.

  

