#
# db operator using python: sqlite / mysql + sqlalchemy
#
1) download mysql 5.7 for mac
	install mysql by tar -xvzf ... to /usr/local/mysql

2) start mysql service, set up my.cnf
	cd /usr/local/mysql/
	./bin/mysqld --initialize --user=mac --datadir=/usr/local/mysql/data --basedir=/usr/local/mysql/

	/usr/local/mysql/support-files/mysql.server start
	mysql -uroot -p
	use mysql;
	ALTER USER 'root'@'localhost' IDENTIFIED BY 'test';
	quit

  # check if mysql server is running
	lsof -i:3306
	/usr/local/mysql/support-files/mysql.server stop
	# restart mysql server
	/usr/local/mysql/support-files/mysql.server start
	mysql -uroot -p
	use mysql;
	ALTER USER 'root'@'localhost' IDENTIFIED BY 'test';
	quit

3) sqlite + sqlalchemy
    [TODO]

4) mysql + sqlalchemy
    [TODO]

# ref:	http://www.cnblogs.com/yuxc/archive/2011/08/18/2143606.html
# ref: 	http://www.jb51.net/article/50890.htm

# ref: 	http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001391435131816c6a377e100ec4d43b3fc9145f3bb8056000

# ref:	install MySQL http://www.cnblogs.com/xiaozhiblog/p/5664521.html
# ref:	config my.cnf on mac	http://blog.csdn.net/zfszhangyuan/article/details/52588283
