
# install jenkinsapi
# installation steps:
1. change proxy to wdf:8080
2. C:\Work\4Python\4install\jenkinsapi-0.2.29\setup.py easy_install jenkinsapi

# ref doc: 	https://jenkinsapi.readthedocs.org/en/latest/
#			https://pypi.python.org/pypi/jenkinsapi


# install BeautifulSoup
C:\Python27\Scripts\pip.exe install BeautifulSoup
#	ref doc: 	http://stackoverflow.com/questions/12228102/how-to-install-beautiful-soup-4-with-python-2-7-on-windows
#				https://pypi.python.org/pypi/beautifulsoup4

# upgrade pip from 7.1.2 to 8.0.3 
python -m pip install --upgrade pip

#
# ref doc for xpath in xml module
#

# ref doc:
#	http://archive.oreilly.com/pub/post/code_respecting_xpath_xml_pyth.html
#	http://python.readthedocs.org/en/latest/library/xml.etree.elementtree.html
#	lxml.etree http://panyongzheng.iteye.com/blog/1949272
#	py-dom-xpath (Pure Python XPath implementation) : https://code.google.com/p/py-dom-xpath/


#
# install matplotlib
#
# on Win7:
python -m pip install matplotlib
  # output:
        Collecting matplotlib
        Downloading matplotlib-1.5.3-cp27-cp27m-win32.whl (6.0MB)
        ...
        Collecting numpy>=1.6 (from matplotlib)
        Downloading numpy-1.11.3-cp27-none-win32.whl (6.5MB)
        ...
        Collecting python-dateutil (from matplotlib)
        Downloading python_dateutil-2.6.0-py2.py3-none-any.whl (194kB)
        ...
        Collecting cycler (from matplotlib)
        Downloading cycler-0.10.0-py2.py3-none-any.whl
      Collecting pyparsing!=2.0.4,!=2.1.2,>=1.5.6 (from matplotlib)
        Downloading pyparsing-2.1.10-py2.py3-none-any.whl (56kB)
        ...
        Collecting pytz (from matplotlib)
        Downloading pytz-2016.10-py2.py3-none-any.whl (483kB)
        ...
        Collecting six>=1.5 (from python-dateutil->matplotlib)
        Downloading six-1.10.0-py2.py3-none-any.whl
      Installing collected packages: numpy, six, python-dateutil, cycler, pyparsing, pytz, matplotlib
      Successfully installed cycler-0.10.0 matplotlib-1.5.3 numpy-1.11.3 pyparsing-2.1.10 
      python-dateutil-2.6.0 pytz-2016.10 six-1.10.0



# ref:  http://www.cnblogs.com/gsblog/p/3422106.html
