
# install jenkinsapi
# installation steps:
1. change proxy to wdf:8080
2. C:\Work\4Python\4install\jenkinsapi-0.2.29\setup.py easy_install jenkinsapi

# ref doc: 	https://jenkinsapi.readthedocs.org/en/latest/
#			https://pypi.python.org/pypi/jenkinsapi


# install BeautifulSoup
C:\Python27\Scripts\pip.exe install BeautifulSoup
#	ref doc: 	http://stackoverflow.com/questions/12228102/how-to-install-beautiful-soup-4-with-python-2-7-on-windows
#				https://pypi.python.org/pypi/beautifulsoup4

# upgrade pip from 7.1.2 to 8.0.3 
python -m pip install --upgrade pip

#
# ref doc for xpath in xml module
#

# ref doc:
#	http://archive.oreilly.com/pub/post/code_respecting_xpath_xml_pyth.html
#	http://python.readthedocs.org/en/latest/library/xml.etree.elementtree.html
#	lxml.etree http://panyongzheng.iteye.com/blog/1949272
#	py-dom-xpath (Pure Python XPath implementation) : https://code.google.com/p/py-dom-xpath/


#
# install matplotlib
#
# on Win7:
python -m pip install matplotlib
  # output:
        Collecting matplotlib
        Downloading matplotlib-1.5.3-cp27-cp27m-win32.whl (6.0MB)
        ...
        Collecting numpy>=1.6 (from matplotlib)
        Downloading numpy-1.11.3-cp27-none-win32.whl (6.5MB)
        ...
        Collecting python-dateutil (from matplotlib)
        Downloading python_dateutil-2.6.0-py2.py3-none-any.whl (194kB)
        ...
        Collecting cycler (from matplotlib)
        Downloading cycler-0.10.0-py2.py3-none-any.whl
      Collecting pyparsing!=2.0.4,!=2.1.2,>=1.5.6 (from matplotlib)
        Downloading pyparsing-2.1.10-py2.py3-none-any.whl (56kB)
        ...
        Collecting pytz (from matplotlib)
        Downloading pytz-2016.10-py2.py3-none-any.whl (483kB)
        ...
        Collecting six>=1.5 (from python-dateutil->matplotlib)
        Downloading six-1.10.0-py2.py3-none-any.whl
      Installing collected packages: numpy, six, python-dateutil, cycler, pyparsing, pytz, matplotlib
      Successfully installed cycler-0.10.0 matplotlib-1.5.3 numpy-1.11.3 pyparsing-2.1.10 
      python-dateutil-2.6.0 pytz-2016.10 six-1.10.0



# ref:  http://www.cnblogs.com/gsblog/p/3422106.html

#
# install pylint
#
python -m pip install -U pip
python -m pip install pylint
  # output
    Collecting pylint
    Downloading pylint-1.6.4-py2.py3-none-any.whl (569kB)
    ...
    Collecting astroid<1.5.0,>=1.4.5 (from pylint)
    Downloading astroid-1.4.9-py2.py3-none-any.whl (213kB)
    ...
    Collecting mccabe (from pylint)
    Downloading mccabe-0.5.3-py2.py3-none-any.whl
    Collecting configparser; python_version == "2.7" (from pylint)
      Downloading configparser-3.5.0.tar.gz
    Collecting backports.functools-lru-cache; python_version == "2.7" (from pylint)
      Downloading backports.functools_lru_cache-1.3-py2.py3-none-any.whl
    Requirement already satisfied: six in c:\python27\lib\site-packages (from pylint)
    Collecting colorama; sys_platform == "win32" (from pylint)
      Downloading colorama-0.3.7-py2.py3-none-any.whl
    Collecting isort>=4.2.5 (from pylint)
      Downloading isort-4.2.5-py2.py3-none-any.whl (40kB)
        100% |¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 40kB 146kB/s
    
    Collecting wrapt (from astroid<1.5.0,>=1.4.5->pylint)
      Downloading wrapt-1.10.8.tar.gz
    Collecting lazy-object-proxy (from astroid<1.5.0,>=1.4.5->pylint)
      Downloading lazy_object_proxy-1.2.2-cp27-cp27m-win32.whl
    Installing collected packages: wrapt, lazy-object-proxy, astroid, mccabe, configparser, backports.functools-lru-cache, c
    olorama, isort, pylint
      Running setup.py install for wrapt ... done
      Running setup.py install for configparser ... done
    Successfully installed astroid-1.4.9 backports.functools-lru-cache-1.3 colorama-0.3.7 configparser-3.5.0 isort-4.2.5 laz
    y-object-proxy-1.2.2 mccabe-0.5.3 pylint-1.6.4 wrapt-1.10.8



