
# install jenkinsapi
# installation steps:
1. change proxy to wdf:8080
2. C:\Work\4Python\4install\jenkinsapi-0.2.29\setup.py easy_install jenkinsapi

# ref doc: 	https://jenkinsapi.readthedocs.org/en/latest/
#			https://pypi.python.org/pypi/jenkinsapi


# install BeautifulSoup
C:\Python27\Scripts\pip.exe install BeautifulSoup
#	ref doc: 	http://stackoverflow.com/questions/12228102/how-to-install-beautiful-soup-4-with-python-2-7-on-windows
#				https://pypi.python.org/pypi/beautifulsoup4

# upgrade pip from 7.1.2 to 8.0.3 
python -m pip install --upgrade pip

#
# ref doc for xpath in xml module
#

# ref doc:
#	http://archive.oreilly.com/pub/post/code_respecting_xpath_xml_pyth.html
#	http://python.readthedocs.org/en/latest/library/xml.etree.elementtree.html
#	lxml.etree http://panyongzheng.iteye.com/blog/1949272
#	py-dom-xpath (Pure Python XPath implementation) : https://code.google.com/p/py-dom-xpath/


#
# install matplotlib
#
# on Win7:
python -m pip install matplotlib
  # output:
        Collecting matplotlib
        Downloading matplotlib-1.5.3-cp27-cp27m-win32.whl (6.0MB)
        ...
        Collecting numpy>=1.6 (from matplotlib)
        Downloading numpy-1.11.3-cp27-none-win32.whl (6.5MB)
        ...
        Collecting python-dateutil (from matplotlib)
        Downloading python_dateutil-2.6.0-py2.py3-none-any.whl (194kB)
        ...
        Collecting cycler (from matplotlib)
        Downloading cycler-0.10.0-py2.py3-none-any.whl
      Collecting pyparsing!=2.0.4,!=2.1.2,>=1.5.6 (from matplotlib)
        Downloading pyparsing-2.1.10-py2.py3-none-any.whl (56kB)
        ...
        Collecting pytz (from matplotlib)
        Downloading pytz-2016.10-py2.py3-none-any.whl (483kB)
        ...
        Collecting six>=1.5 (from python-dateutil->matplotlib)
        Downloading six-1.10.0-py2.py3-none-any.whl
      Installing collected packages: numpy, six, python-dateutil, cycler, pyparsing, pytz, matplotlib
      Successfully installed cycler-0.10.0 matplotlib-1.5.3 numpy-1.11.3 pyparsing-2.1.10 
      python-dateutil-2.6.0 pytz-2016.10 six-1.10.0



# ref:  http://www.cnblogs.com/gsblog/p/3422106.html

#
# install pylint
#
python -m pip install -U pip
python -m pip install pylint
  # output
    Collecting pylint
    Downloading pylint-1.6.4-py2.py3-none-any.whl (569kB)
    ...
    Collecting astroid<1.5.0,>=1.4.5 (from pylint)
    Downloading astroid-1.4.9-py2.py3-none-any.whl (213kB)
    ...
    Collecting mccabe (from pylint)
    Downloading mccabe-0.5.3-py2.py3-none-any.whl
    Collecting configparser; python_version == "2.7" (from pylint)
      Downloading configparser-3.5.0.tar.gz
    Collecting backports.functools-lru-cache; python_version == "2.7" (from pylint)
      Downloading backports.functools_lru_cache-1.3-py2.py3-none-any.whl
    Requirement already satisfied: six in c:\python27\lib\site-packages (from pylint)
    Collecting colorama; sys_platform == "win32" (from pylint)
      Downloading colorama-0.3.7-py2.py3-none-any.whl
    Collecting isort>=4.2.5 (from pylint)
      Downloading isort-4.2.5-py2.py3-none-any.whl (40kB)
        100% |¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 40kB 146kB/s
    
    Collecting wrapt (from astroid<1.5.0,>=1.4.5->pylint)
      Downloading wrapt-1.10.8.tar.gz
    Collecting lazy-object-proxy (from astroid<1.5.0,>=1.4.5->pylint)
      Downloading lazy_object_proxy-1.2.2-cp27-cp27m-win32.whl
    Installing collected packages: wrapt, lazy-object-proxy, astroid, mccabe, configparser, backports.functools-lru-cache, c
    olorama, isort, pylint
      Running setup.py install for wrapt ... done
      Running setup.py install for configparser ... done
    Successfully installed astroid-1.4.9 backports.functools-lru-cache-1.3 colorama-0.3.7 configparser-3.5.0 isort-4.2.5 laz
    y-object-proxy-1.2.2 mccabe-0.5.3 pylint-1.6.4 wrapt-1.10.8

#
# install pip, futures on Mac
#
1) use easy_install to install pip.
  check if easy_install is installed on Mac 
    (by default Python is installed on Mac, i.e. easy_install is available;
    if not, use curl .../ez_setup.py -o - | python)
  sudo easy_install pip
  
  # if easy_install is not installed on Mac, get it:
    $ curl https://bootstrap.pypa.io/ez_setup.py -o - | python
    
    $ ll /usr/bin/easy_install /usr/bin/easy_install-2.6 /usr/bin/easy_install-2.7
    -rwxr-xr-x  2 root  wheel  925  9 10  2014 /usr/bin/easy_install
    -rwxr-xr-x  1 root  wheel  454  9 10  2014 /usr/bin/easy_install-2.6
    -rwxr-xr-x  1 root  wheel  461  9 10  2014 /usr/bin/easy_install-2.7
    
    $ sudo easy_install pip
    Password:
    Searching for pip
    Reading https://pypi.python.org/simple/pip/
    Best match: pip 9.0.1
    Downloading https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz#md5=35f01da33009719497f01a4ba69d63c9
    Processing pip-9.0.1.tar.gz
    Writing /tmp/easy_install-jvVkxJ/pip-9.0.1/setup.cfg
    Running pip-9.0.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-jvVkxJ/pip-9.0.1/egg-dist-tmp-jsSxIy
    /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: 'python_requires'
    ...
    Adding pip 9.0.1 to easy-install.pth file
    Installing pip script to /usr/local/bin
    Installing pip2.7 script to /usr/local/bin
    Installing pip2 script to /usr/local/bin
    
    Installed /Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg
    Processing dependencies for pip
    Finished processing dependencies for pip

# ref:  http://stackoverflow.com/questions/17271319/how-do-i-install-pip-on-macos-os-x

2) sudo python -m pip install -U pip
    sudo pip install futures
    
    $ sudo python -m pip install futures
      The directory '/Users/***/Library/Caches/pip/http' or its parent directory is not owned by the current user 
      and the cache has been disabled. Please check the permissions and owner of that directory. 
      If executing pip with sudo, you may want sudo's -H flag.
      The directory '/Users/***/Library/Caches/pip' or its parent directory is not owned by the current user 
      and caching wheels has been disabled. 
      check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
      Collecting futures
        Downloading futures-3.0.5-py2-none-any.whl
      Installing collected packages: futures
      Successfully installed futures-3.0.5





