#
# install jdk 8 on Linux
#
# 	ref doc: http://www.tecmint.com/install-java-jdk-jre-in-linux/
1) java -version
2) mkdir /usr/java && cd /usr/java
3) tar -zvxf /tmp/jdk-8u45-linux-x64.gz
4) update-alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_45/bin/java 100
	update-alternatives --config java
	update-alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_45/bin/javac 100
	update-alternatives --config javac
	update-alternatives --install /usr/bin/jar jar /usr/java/jdk1.8.0_45/bin/jar 100
	update-alternatives --config jar
5) export JAVA_HOME=/usr/java/jdk1.8.0_45/
	export JRE_HOME=/usr/java/jdk1.8.0_45/jre
	export PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:$JAVA_HOME/bin:$JRE_HOME/bin:/maven/bin:/usr/lib64/qt-3.3/bin:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/bin
done.

# update-alternatives
alternatives version 1.3.49.3 - Copyright (C) 2001 Red Hat, Inc.
This may be freely redistributed under the terms of the GNU Public License.

usage: alternatives --install <link> <name> <path> <priority>
                    [--initscript <service>]
                    [--slave <link> <name> <path>]*
       alternatives --remove <name> <path>
       alternatives --auto <name>
       alternatives --config <name>
       alternatives --display <name>
       alternatives --set <name> <path>

common options: --verbose --test --help --usage --version
                --altdir <directory> --admindir <directory>
				
				
		
