# sed 
$ echo "bar embarassment" | sed "s/\<bar\>/no bar/g"
no bar embarassment

$ echo "bar embarassment"|awk '{for(o=1;o<=NF;o++)if($o=="bar")$o="no bar"}1'
no bar embarassment

# to replace multiple words use sed
cut -d" " -f1 log.gitlog  | sed -e 's/Failed//g;s/Success//g;s/Aborted//g p' | sort -u
# ref doc: http://stackoverflow.com/questions/26568952/how-to-replace-multiple-patterns-at-once-with-sed

# replace a pair of strings in a file
$ echo ' category:&quot;Code Correctness\: Incorrect serialPersistentFields Modifier&quot; category:&quot;Code Correctness\: Function Not Invoked&quot; category:&quot;Code Correctness\: Missing [Serializable] Attribute&quot;'
 | sed -n 's/category:&quot;//g p' | sed -n 's/&quot;/\n/g p'
$ grep -iw 'category:' Template.xml | sed -n 's/category:&quot;//g p' | sed -n 's/&quot;/\n/g p' | sed 's/<query>/\n/g p' | sort -u | tee category_Template.xml

no bar embarassment

sed -e '7s/<!--\s*//g p' -e '7s/\s*-->//g' index.html
sed -i~ -e '7s/<!--\s*//g' -e '7s/\s*-->//g' -e '7s/\.\.\///g' index.html
 = 
sed -i~ -e '7s/<!--\s*//g;7s/\s*-->//g;7s/\.\.\///g' index.html

sed -i~ -e '7s/<!--\s*//g;7s/\s*-->//g;7s/\.\.\///g' -e '8s/^/<!--/g;12s/<\/script>\s*$/<\/script> -->/g' index.html


#
# sed: one line sed command
#
	# ref doc: 	http://www.pement.org/sed/sed1line.txt
	# sedfaq:	http://sed.sourceforge.net/local/docs/sedfaq.html
